#include<stdio.h> //Модуль стандартного ввода-вывода
#include<conio.h> /*Модуль функций расширения ввода-вывода*/
#include <stdlib.h> /* заголовочный файл стандартной библиотеки языка Си,
 который содержит в себе функции, занимающиеся выделением памяти, 
 контролем процесса выполнения программы, преобразованием типов и другие. 
 Заголовок вполне совместим с C++ и известен в нём как cstdlib.
 Название «stdlib» расшифровывается как «standard library» (стандартная библиотека). */


/* ----------------------------------------------------------------
Иллюстрация блочного принципа работы компилятора.
1.6.3 Статическая область видимости и блочная структура
----------------------------------------------------------------*/
void main()
{	
	int a = 15;
	system("chcp 1251");
	printf("Димончик Не выводит\n");
	{
		printf("%d\n", a);//a=15
		int a = 20;
		printf("%d\n", a); //a=20
	}
	printf("%d", a); //a=15
	_getch();
}
